# springboot-tutorials

admin/: pom.xml
admin/src/main/java/com/web/admin/config/: WebConfig.java
admin/src/main/java/com/web/admin/rest/controller/: LoginController.java
admin/src/main/java/com/web/admin/rest/service/: LoginService.java
admin/src/test/java/com/web/admin/: AdminApplicationTests.java
aop/: .gitignore  pom.xml
aop/src/main/java/com/tutorial/aop/: AopApplication.java  AppRunner.java  EventService.java  PerfAspect.java  ProxySimpleEventService.java  SimpleEventService.java
aop/src/main/java/com/tutorial/aop/event/: AppRunner.java  EventService.java  PerfAspect.java  SimpleEventService.java
aop/src/main/java/com/tutorial/aop/hello/: AppRunner.java  Hello.java  HelloTargetService.java  HelloUppercase.java  UppercaseHandler.java
aop/src/test/java/com/tutorial/aop/: AopApplicationTests.java
aop/src/test/java/com/tutorial/aop/hello/: HelloUppercaseTest.java
batch/: build.gradle  settings.gradle
batch/src/main/java/com/tutorial/batchtoy/: BatchtoyApplication.java
batch/src/main/java/com/tutorial/batchtoy/job/: SimpleJobConfiguration.java
batch/src/main/resources/: application.yml
batch/src/main/resources/sql/: local-batch_schema.sql
batch/src/test/java/com/tutorial/batchtoy/: BatchtoyApplicationTests.java
book/: pom.xml
book/src/main/java/com/starter/book/: BookApplication.java
book/src/main/java/com/starter/book/controller/: EventController.java
book/src/main/java/com/starter/book/model/: Event.java
book/src/main/java/com/starter/book/service/: EventService.java
book/src/main/resources/templates/: events.html
book/src/test/java/com/starter/book/: BookApplicationTests.java
ehcache/: build.gradle
ehcache/src/main/java/org/tutorial/ehcache/: EhcacheApplication.java
ehcache/src/main/java/org/tutorial/ehcache/stock/application/: StockService.java  StockServiceImpl.java
ehcache/src/main/java/org/tutorial/ehcache/stock/domain/mapper/: StockMapper.java
ehcache/src/main/java/org/tutorial/ehcache/stock/domain/model/: Stock.java
ehcache/src/main/java/org/tutorial/ehcache/stock/mapper/: StockMapper.java
ehcache/src/main/java/org/tutorial/ehcache/stock/model/: Stock.java
ehcache/src/main/java/org/tutorial/ehcache/stock/service/: StockService.java  StockServiceImpl.java
ehcache/src/main/resources/: application.properties  shopMapper.fxml
ehcache/src/test/java/org/tutorial/ehcache/: EhcacheApplicationTests.java
ehcache/src/test/java/org/tutorial/ehcache/stock/application/: StockServiceImplTest.java
ehcache/src/test/java/org/tutorial/ehcache/stock/domain/mapper/: StockMapperTest.java
ehcache/src/test/java/org/tutorial/ehcache/stock/mapper/: StockMapperTest.java
ehcache/src/test/java/org/tutorial/ehcache/stock/service/: StockServiceImplTest.java
junit5/: pom.xml
junit5/src/main/java/com/tutorials/junit5/: Junit5Application.java
junit5/src/main/java/com/tutorials/junit5/domain/: Member.java  Study.java  StudyStatus.java
junit5/src/main/java/com/tutorials/junit5/repository/: StudyRepository.java
junit5/src/main/java/com/tutorials/junit5/service/: MemberService.java  StudyService.java
junit5/src/main/java/com/tutorials/junit5/study/: StudyController.java
junit5/src/test/java/com/tutorials/junit5/: Junit5ApplicationTests.java
junit5/src/test/java/com/tutorials/junit5/service/: StudyServiceTest.java
movie/: build.gradle
movie/src/main/java/org/movie/: MovieApplication.java
movie/src/main/java/org/movie/screening/: AmountDiscountPolicy.java  DiscountCondition.java  Money.java  Movie.java  SequenceDiscountPolicy.java
movie/src/test/java/org/movie/: MovieApplicationTests.java
movie/src/test/java/org/movie/screening/: PeriodDiscountPolicy.java  ReservationAgencyTest.java
quartz/: build.gradle
quartz-spring/: pom.xml
quartz-spring/src/main/filters/: local.properties
quartz-spring/src/main/java/org/batch/quartz/: CommonUtil.java  JobLauncherDetails.java  JobScheduler.java
quartz-spring/src/main/java/org/batch/quartz/job/: SampleJobTasklet.java  SampleTasklet.java
quartz-spring/src/main/resources/: applicationContext-batch.xml
quartz-spring/src/main/resources/properties/: batch.properties  quartz.properties
quartz-spring/src/test/java/org/batch/quartz/: AbstractTaskLetTest.java  SampleTaskletTest.java
quartz/src/main/java/org/batch/quartz/: QuartzApplication.java
quartz/src/main/java/org/batch/quartz/count/: CountJob.java  CountScheduler.java  CountTriggerListener.java  DoubleCountJob.java  TriggerListener.java
quartz/src/main/java/org/batch/quartz/job/: CountJob.java  DoubleCountJob.java
quartz/src/main/resources/: application.properties  application.yml
quartz/src/main/resources/properties/: quartz.properties
quartz/src/test/java/org/batch/quartz/: QuartzApplicationTests.java
querydsl/: build.gradle
querydsl/src/main/java/com/tutorials/querydsl/: QuerydslApplication.java
querydsl/src/main/java/com/tutorials/querydsl/dto/: MemberDto.java  UserDto.java
querydsl/src/main/java/com/tutorials/querydsl/entity/: Customer.java  Member.java  Team.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/com/tutorials/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/com/tutorials/querydsl/entity/: MemberTest.java
security/: pom.xml
security/src/main/java/com/tutorials/security/: SecurityApplication.java
security/src/test/java/com/tutorials/security/: SecurityApplicationTests.java
servletdemo/: pom.xml
servletdemo/src/main/java/org/tutorials/servletdemo/: AppConfig.java  DemoFilter.java  DemoListener.java  HelloService.java  HelloServlet.java
servletdemo/src/main/webapp/WEB-INF/: web.xml
swagger/: .gitignore  pom.xml
swagger/src/main/java/com/tutorials/swagger/: MainController.java  SpringFoxConfig.java  SwaggerApplication.java
swagger/src/test/java/com/tutorials/swagger/: SwaggerApplicationTests.java
