# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName=Sample Scheduler

# Configure ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5

# Configure JobStore
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Configure Plugins
org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin