plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-devtools')

    compile('org.mybatis:mybatis-spring:2.0.3')
    compile('org.mybatis:mybatis:3.4.6')
    compile('mysql:mysql-connector-java:8.0.18')
    compile('org.springframework.security:spring-security-core:5.1.5.RELEASE')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    compile("org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.1.1")
    compile('org.mariadb.jdbc:mariadb-java-client:2.4.1')
    compile('org.webjars:bootstrap:4.3.1')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.springframework.security:spring-security-test')
    testCompile group: 'junit', name: 'junit', version: '4.13'

}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
